<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M26,0C25.449,0 25,0.449 25,1L25,3C25,3.551 25.449,4 26,4C26.555,4 27,3.551 27,3L27,1C27,0.449 26.555,0 26,0ZM18.938,2.938C18.684,2.938 18.414,3.023 18.219,3.219C17.828,3.609 17.828,4.234 18.219,4.625L19.625,6.063C19.82,6.258 20.086,6.344 20.344,6.344C20.602,6.344 20.867,6.258 21.063,6.063C21.453,5.672 21.453,5.016 21.063,4.625L19.625,3.219C19.43,3.023 19.191,2.938 18.938,2.938ZM33.063,2.938C32.809,2.938 32.57,3.023 32.375,3.219L30.938,4.625C30.547,5.016 30.547,5.672 30.938,6.063C31.133,6.258 31.398,6.344 31.656,6.344C31.914,6.344 32.18,6.258 32.375,6.063L33.781,4.625C34.172,4.234 34.172,3.609 33.781,3.219C33.586,3.023 33.316,2.938 33.063,2.938ZM26,6C23.793,6 22,7.793 22,10L22,11L30,11L30,10C30,7.793 28.207,6 26,6ZM16,9C15.449,9 15,9.449 15,10C15,10.551 15.449,11 16,11L18,11C18.551,11 19,10.551 19,10C19,9.449 18.551,9 18,9ZM34,9C33.445,9 33,9.449 33,10C33,10.551 33.445,11 34,11L36,11C36.555,11 37,10.551 37,10C37,9.449 36.555,9 36,9ZM2.781,13C1.254,13 0,14.234 0,15.75L0,40.25C0,41.766 1.254,43 2.781,43L7,43C7,46.309 9.691,49 13,49C16.309,49 19,46.309 19,43L33,43C33,46.309 35.691,49 39,49C42.309,49 45,46.309 45,43L47.219,43C48.746,43 50,41.766 50,40.25L50,33.25C50,31.324 48.629,29.363 48.5,29.188L39.469,15.219C39.445,15.184 39.402,15.125 39.375,15.094L39.188,14.906C38.414,13.977 37.641,13 35.969,13ZM32,18L38.844,18L46,29L32,29ZM14,21L16,21L16,25L20,25L20,27L16,27L16,31L14,31L14,27L10,27L10,25L14,25ZM13,39C15.207,39 17,40.793 17,43C17,45.207 15.207,47 13,47C10.793,47 9,45.207 9,43C9,40.793 10.793,39 13,39ZM39,39C41.207,39 43,40.793 43,43C43,45.207 41.207,47 39,47C36.793,47 35,45.207 35,43C35,40.793 36.793,39 39,39Z"
      android:fillColor="#000000"/>
</vector>
