<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M36.906,3C36.797,3.016 36.691,3.047 36.594,3.094L1.906,18.5C1.609,18.621 1.391,18.875 1.313,19.188L0.031,24.781C-0.047,25.148 0.086,25.527 0.375,25.762C0.664,26 1.063,26.055 1.406,25.906L6,23.875L6,26L14,26L14,20.313L42.406,7.719C42.75,7.566 42.98,7.234 43,6.855C43.02,6.48 42.828,6.125 42.5,5.938L37.5,3.125C37.32,3.023 37.113,2.98 36.906,3ZM37.063,5.188L39.75,6.688L35.781,8.438ZM35.813,5.625L34.469,9.031L33.906,9.281L30.563,7.969ZM29.313,8.5L32.625,9.844L27.344,12.188L28.688,8.781ZM27.406,9.344L26.094,12.75L25.531,13L22.125,11.688ZM20.844,12.281L24.25,13.594L18.938,15.938L20.313,12.5ZM19.063,13.063L17.688,16.5L17.156,16.719L13.75,15.438ZM12.438,16L15.875,17.313L10.563,19.656L11.844,16.281ZM10.531,16.844L9.281,20.25L8.719,20.5L5.313,19.156ZM25,17C23.348,17 22,18.348 22,20L22,28L3,28C1.348,28 0,29.348 0,31L0,39C0,40.652 1.348,42 3,42L7.094,42C7.57,44.836 10.035,47 13,47C15.965,47 18.43,44.836 18.906,42L33.094,42C33.57,44.836 36.035,47 39,47C41.965,47 44.43,44.836 44.906,42L47,42C48.652,42 50,40.652 50,39L50,30.094C50,29.883 49.988,29.715 49.969,29.531C49.957,29.438 49.953,29.34 49.938,29.25C49.895,28.996 49.832,28.762 49.781,28.563L49.75,28.5L49.75,28.469L46.938,20.375L46.938,20.344C46.754,19.852 46.496,19.402 46.188,19C46.184,18.992 46.191,18.977 46.188,18.969C45.875,18.566 45.5,18.227 45.094,17.938C45.086,17.934 45.07,17.941 45.063,17.938C44.863,17.797 44.656,17.641 44.438,17.531C44.43,17.527 44.414,17.535 44.406,17.531C43.727,17.188 42.969,17 42.188,17ZM4.031,19.719L7.406,21.063L6.625,21.375C6.531,21.414 6.453,21.469 6.375,21.531L2.438,23.281L3.156,20.125ZM28,22L34,22C34.602,22 35,22.398 35,23L35,28C35,28.602 34.602,29 34,29L28,29C27.398,29 27,28.602 27,28L27,23C27,22.398 27.398,22 28,22ZM40,22L45.375,22L47.813,29L40,29C39.398,29 39,28.602 39,28L39,23C39,22.398 39.398,22 40,22ZM13,37C15.223,37 17,38.777 17,41C17,43.223 15.223,45 13,45C10.777,45 9,43.223 9,41C9,38.777 10.777,37 13,37ZM39,37C41.223,37 43,38.777 43,41C43,43.223 41.223,45 39,45C36.777,45 35,43.223 35,41C35,38.777 36.777,37 39,37Z"
      android:fillColor="#000000"/>
</vector>
