<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M247.61,136.14c-0.11,-2.64 -2.86,-4.7 -6.17,-4.7h-21.28c-3.33,0 -6.06,2.06 -6.19,4.7l-1.33,28.7h36.31L247.61,136.14z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M207.91,172.23h45.77v10.61h-45.77z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M205.67,278.94c-2.92,0 -4.8,1.45 -5.59,3.91c-0.42,1.28 -0.58,2.97 -0.58,7.63s0.16,6.38 0.58,7.64c0.8,2.45 2.67,3.92 5.59,3.92s4.8,-1.47 5.59,-3.92c0.42,-1.27 0.58,-2.98 0.58,-7.64s-0.16,-6.34 -0.58,-7.63C210.47,280.39 208.59,278.94 205.67,278.94z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M174.88,279.34h-5.84c-0.2,0 -0.31,0.11 -0.31,0.31v8.94c0,0.2 0.11,0.31 0.31,0.31h5.84c3.23,0 5.19,-1.88 5.19,-4.75S178.11,279.34 174.88,279.34z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M426.94,332.22c1.59,4.42 2.5,9.17 2.5,14.16c0,2.22 -0.22,4.38 -0.56,6.53h70.78c6.81,0 12.34,-5.53 12.34,-12.34v-8.34H426.94z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M144.5,332.22c1.56,4.42 2.5,9.17 2.5,14.16c0,2.22 -0.25,4.38 -0.58,6.53h198.89c-0.34,-2.16 -0.56,-4.31 -0.56,-6.53c0,-4.98 0.91,-9.73 2.5,-14.16H144.5z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M0,332.22v8.34c0,6.81 5.53,12.34 12.34,12.34h50.5c-0.33,-2.16 -0.56,-4.31 -0.56,-6.53c0,-4.98 0.91,-9.73 2.5,-14.16H0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M104.63,312.17c-18.88,0 -34.19,15.31 -34.19,34.2s15.31,34.19 34.19,34.19c18.91,0 34.22,-15.3 34.22,-34.19S123.53,312.17 104.63,312.17zM104.63,361.66c-8.41,0 -15.28,-6.86 -15.28,-15.28c0,-8.44 6.88,-15.31 15.28,-15.31c8.44,0 15.28,6.88 15.28,15.31C119.91,354.8 113.06,361.66 104.63,361.66z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M387.09,312.17c-18.88,0 -34.2,15.31 -34.2,34.2s15.33,34.19 34.2,34.19c18.89,0 34.2,-15.3 34.2,-34.19S405.98,312.17 387.09,312.17zM387.09,361.66c-8.42,0 -15.3,-6.86 -15.3,-15.28c0,-8.44 6.88,-15.31 15.3,-15.31c8.44,0 15.3,6.88 15.3,15.31C402.39,354.8 395.53,361.66 387.09,361.66z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M507.63,320.38c0,-16.11 -10.38,-30.34 -25.69,-35.27l-99.92,-43.31l-50.64,-31.11c-18.69,-11.48 -40.05,-17.78 -61.97,-18.28l-73.73,-2c-26.56,-0.56 -52.64,7.45 -74.31,22.86l-47.23,33.64l-29.78,3.94c-22.69,2.28 -39.97,21.41 -39.97,44.22v32.78h62.22c6.89,-14.08 21.33,-23.81 38.03,-23.81s31.13,9.73 38.05,23.81h206.39c6.89,-14.08 21.33,-23.81 38.03,-23.81c16.69,0 31.13,9.73 38.03,23.81h82.5V320.38zM107.03,250.53c-2.16,0 -4.06,-1.39 -4.72,-3.45c-0.64,-2.05 0.09,-4.27 1.86,-5.52l24.77,-17.66c18.81,-13.38 40.97,-20.45 64.03,-20.45c0.81,0 1.63,0.02 2.42,0.03l40.67,1.11v45.94H107.03zM175.34,295.56h-6.31c-0.2,0 -0.31,0.08 -0.31,0.3v11.86c0,0.31 -0.22,0.53 -0.53,0.53h-6.63c-0.31,0 -0.53,-0.22 -0.53,-0.53v-34.48c0,-0.33 0.22,-0.52 0.53,-0.52h13.78c7.72,0 12.39,4.66 12.39,11.44C187.73,290.84 183.03,295.56 175.34,295.56zM218.63,300.2c-1.83,5.73 -6.75,8.61 -12.95,8.61s-11.11,-2.88 -12.95,-8.61c-0.78,-2.47 -1,-4.45 -1,-9.73c0,-5.27 0.22,-7.25 1,-9.72c1.84,-5.73 6.75,-8.61 12.95,-8.61s11.13,2.88 12.95,8.61c0.8,2.47 1,4.45 1,9.72C219.63,295.75 219.42,297.73 218.63,300.2zM249.69,307.72c0,0.31 -0.22,0.53 -0.52,0.53h-23.16c-0.31,0 -0.52,-0.22 -0.52,-0.53v-34.48c0,-0.33 0.2,-0.52 0.52,-0.52h6.64c0.31,0 0.52,0.19 0.52,0.52v27.84c0,0.23 0.11,0.31 0.33,0.31h15.67c0.3,0 0.52,0.2 0.52,0.55V307.72zM261.94,307.72c0,0.31 -0.22,0.53 -0.53,0.53h-6.63c-0.33,0 -0.53,-0.22 -0.53,-0.53v-34.48c0,-0.33 0.2,-0.52 0.53,-0.52h6.63c0.31,0 0.53,0.19 0.53,0.52V307.72zM276.16,298.11c0.78,2.45 2.55,3.92 5.31,3.92c2.98,0 4.67,-1.73 5.66,-4.03c0.14,-0.31 0.41,-0.42 0.72,-0.27l5.72,2.56c0.31,0.11 0.41,0.38 0.25,0.64c-1.98,4.95 -6.38,7.88 -12.38,7.88c-6.22,0 -10.78,-2.92 -12.66,-8.72c-0.78,-2.3 -1,-4.13 -1,-9.63c0,-5.47 0.22,-7.31 1,-9.59c1.88,-5.81 6.44,-8.73 12.66,-8.73c6,0 10.39,2.92 12.38,7.89c0.16,0.25 0.06,0.52 -0.25,0.63l-5.72,2.56c-0.31,0.16 -0.58,0.03 -0.72,-0.27c-0.98,-2.3 -2.67,-4.02 -5.66,-4.02c-2.77,0 -4.53,1.45 -5.31,3.91c-0.42,1.31 -0.58,2.56 -0.58,7.63C275.58,295.56 275.73,296.8 276.16,298.11zM322.63,278.83c0,0.31 -0.22,0.52 -0.53,0.52h-15.31c-0.22,0 -0.3,0.11 -0.3,0.31v7.06c0,0.2 0.08,0.31 0.3,0.31h12.75c0.31,0 0.53,0.22 0.53,0.53v5.53c0,0.31 -0.22,0.53 -0.53,0.53h-12.75c-0.22,0 -0.3,0.09 -0.3,0.31v7.38c0,0.2 0.08,0.28 0.3,0.28h15.31c0.31,0 0.53,0.22 0.53,0.53v5.59c0,0.31 -0.22,0.53 -0.53,0.53h-22.78c-0.31,0 -0.53,-0.22 -0.53,-0.53v-34.48c0,-0.33 0.22,-0.52 0.53,-0.52h22.78c0.31,0 0.53,0.19 0.53,0.52V278.83zM358.53,246.94c-0.59,2.13 -2.55,3.59 -4.75,3.59H250.58v-45.56l18.48,0.5c19.64,0.44 38.78,6.09 55.47,16.34l31.84,19.56C358.23,242.53 359.13,244.8 358.53,246.94zM488.75,316.67c0,1.36 -1.09,2.48 -2.47,2.48h-25.52c-0.88,0 -1.7,-0.48 -2.14,-1.25l-6.97,-12.03c-0.88,-1.55 -0.88,-3.42 0,-4.97c0.88,-1.53 2.5,-2.45 4.28,-2.45h22.59c0.78,0 1.5,0.34 1.97,0.95l7.75,10.06c0.33,0.44 0.5,0.97 0.5,1.5V316.67z"
      android:fillColor="#000000"/>
</vector>
