<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8,21V18M4,21V18.5C4,15.462 6.462,13 9.5,13H13M17.5,22V17M17.5,17C19.985,17 22,14.985 22,12.5C22,10.015 19.985,8 17.5,8C16.851,8 16.233,8.138 15.675,8.385M17.5,17C15.015,17 13,14.985 13,12.5C13,11.756 13.181,11.054 13.5,10.436M15.5,20H19.5M16,6.5C16,8.709 14.209,10.5 12,10.5C9.791,10.5 8,8.709 8,6.5C8,4.291 9.791,2.5 12,2.5C14.209,2.5 16,4.291 16,6.5Z"
      android:strokeWidth="1.4"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
